<!doctype html>
<html class="no-js">

<head>
  <meta charset="UTF-8">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css"/>
  <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css"/>
  <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" href="styles/login.css"/>
  <link rel="stylesheet" href="styles/custom-lightbox.css"/>

  <!-- endbuild -->

</head>

<body ng-app="ahlowebinterface" ng-cloak ng-strict-di>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- MAIN CONTENT -->
<div ui-view></div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-busy/dist/angular-busy.js"></script>
<script src="bower_components/promise-tracker/promise-tracker.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-base64/angular-base64.js"></script>
<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<!-- controllers -->
<script src="scripts/controllers/NavbarController.js"></script>
<script src="scripts/controllers/QuotationReviewController.js"></script>
<script src="scripts/controllers/QuotationViewController.js"></script>
<script src="scripts/controllers/QuotationRecordViewController.js"></script>
<script src="scripts/controllers/QuotationManageController.js"></script>
<script src="scripts/controllers/QuotationHistoryController.js"></script>
<script src="scripts/controllers/QuotationBuildController.js"></script>
<script src="scripts/controllers/ProductSearchController.js"></script>
<script src="scripts/controllers/ProductListController.js"></script>
<script src="scripts/controllers/BuyerListController.js"></script>
<script src="scripts/controllers/LoginController.js"></script>
<script src="scripts/controllers/CustomLightboxController.js"></script>
<script src="scripts/controllers/AccountsController.js"></script>
<!-- services -->
<script src="scripts/services/QuotationService.js"></script>
<script src="scripts/services/RecordsService.js"></script>
<script src="scripts/services/ProductService.js"></script>
<script src="scripts/services/BuyerService.js"></script>
<script src="scripts/services/AuthenticationService.js"></script>
<script src="scripts/services/AuthorisationService.js"></script>
<script src="scripts/services/AccountsService.js"></script>
<!-- components -->
<script src="scripts/components/AppConstants.js"></script>
<!-- interceptors -->
<script src="scripts/interceptors/HttpInterceptor.js"></script>
<script src="scripts/interceptors/RouteInterceptor.js"></script>
<!-- directives -->
<script src="scripts/directives/page-link.js"></script>
<script src="scripts/directives/buyer-list.js"></script>
<script src="scripts/directives/product-search.js"></script>
<script src="scripts/directives/quotation-card.js"></script>
<!-- endbuild -->
</body>

</html>
